
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leader Iframe</title>
</head>

<body>
  <script src="https://s1.hdslb.com/bfs/static/leader-election/vanilla/1.0.14/cross-origin/leader.iife.min.js"></script>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const leaderID = urlParams.get('leaderID');

    if (leaderID) {
      const leaderElection = new IframeLeaderElection(leaderID);
    }
  </script>
</body>
</html>
